{
  "name": "chakrashri-backend",
  "version": "1.1.2",
  "description": "Production backend API for Chakrashri e-commerce (sacred objects, puja booking, astrology consultations)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node node_modules/nodemon/bin/nodemon.js src/server.js",
    "migrate": "node scripts/run-migrations.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "check:syntax": "node scripts/check-syntax.js",

    "test:unit": "node test/unit.test.js",
    "test:coupons": "node test/coupons.test.js",
    "test:http": "node test/http.test.js",
    "test:security": "node test/security.test.js",
    "test:frontend": "node test/frontend.test.js",
    "test:browser": "node test/browser-cards.test.js",
    "test:db-integration": "node test/db-integration.test.js",

    "test:db": "node scripts/test-db-connection.js",
    "test:razorpay": "node scripts/test-razorpay-connection.js",

    "setup:browser": "npx playwright install chromium",

    "//test": "Everything that runs with no external services. This is what CI gates on and what to run before every commit. test:browser needs a Chromium binary that npm install does NOT fetch — run `npm run setup:browser` once per machine. Without it the test skips (exit 0) and the chain continues; set REQUIRE_BROWSER_TESTS=true, as CI does, to turn that skip into a failure.",
    "test": "npm run check:syntax && npm run test:unit && npm run test:coupons && npm run test:http && npm run test:security && npm run test:frontend && npm run test:browser",

    "//verify": "The offline suite plus the integration tests and live connectivity checks. Two suites here CAN skip themselves: test:browser without a Chromium binary, and test:db-integration without a throwaway database. Both say so loudly, but a skip still leaves verify green — so this is the developer command, not the gate.",
    "verify": "npm run test && npm run test:db-integration && npm run test:db && npm run test:razorpay",

    "//verify:full": "The actual pre-deploy gate, and what CI runs. Identical to verify except nothing is allowed to skip: a missing browser or missing test database becomes a failure instead of a notice. Needs TEST_DATABASE_URL pointing at a DISPOSABLE database (a Neon branch, or a local Postgres) — never production; these tests create and delete rows.",
    "verify:full": "node scripts/verify-full.js",

    "reconcile": "node scripts/reconcile-payments.js",
    "sweep": "node scripts/release-expired-orders.js",
    "keep-alive": "node scripts/keep-alive.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
