{
  "name": "chakrashri-backend",
  "version": "1.0.0",
  "description": "Production backend API for Chakrashri e-commerce (sacred objects, puja booking, astrology consultations)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node scripts/run-migrations.js",
    "test:unit": "node test/unit.test.js",
    "test:db": "node scripts/test-db-connection.js",
    "test:razorpay": "node scripts/test-razorpay-connection.js",
    "verify": "npm run test:unit && npm run test:db && npm run test:razorpay"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.4",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "nodemailer": "^6.9.14",
    "multer": "^1.4.5-lts.1",
    "morgan": "^1.10.0",
    "uuid": "^10.0.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
